|addsub754_JJ
clk => j[0].CLK
clk => j[1].CLK
clk => j[2].CLK
clk => j[3].CLK
clk => j[4].CLK
clk => j[5].CLK
clk => j[6].CLK
clk => j[7].CLK
clk => j[8].CLK
clk => j[9].CLK
clk => j[10].CLK
clk => j[11].CLK
clk => j[12].CLK
clk => j[13].CLK
clk => j[14].CLK
clk => j[15].CLK
clk => j[16].CLK
clk => j[17].CLK
clk => j[18].CLK
clk => j[19].CLK
clk => j[20].CLK
clk => j[21].CLK
clk => j[22].CLK
clk => j[23].CLK
clk => j[24].CLK
clk => j[25].CLK
clk => j[26].CLK
clk => j[27].CLK
clk => j[28].CLK
clk => j[29].CLK
clk => j[30].CLK
clk => j[31].CLK
clk => aux[0].CLK
clk => aux[1].CLK
clk => aux[2].CLK
clk => aux[3].CLK
clk => aux[4].CLK
clk => aux[5].CLK
clk => aux[6].CLK
clk => aux[7].CLK
clk => aux[8].CLK
clk => aux[9].CLK
clk => aux[10].CLK
clk => aux[11].CLK
clk => aux[12].CLK
clk => aux[13].CLK
clk => aux[14].CLK
clk => aux[15].CLK
clk => aux[16].CLK
clk => aux[17].CLK
clk => aux[18].CLK
clk => aux[19].CLK
clk => aux[20].CLK
clk => aux[21].CLK
clk => aux[22].CLK
clk => aux[23].CLK
clk => diferencia[0].CLK
clk => diferencia[1].CLK
clk => diferencia[2].CLK
clk => diferencia[3].CLK
clk => diferencia[4].CLK
clk => diferencia[5].CLK
clk => diferencia[6].CLK
clk => diferencia[7].CLK
clk => mayA.CLK
clk => OUT[0].CLK
clk => OUT[1].CLK
clk => OUT[2].CLK
clk => OUT[3].CLK
clk => OUT[4].CLK
clk => OUT[5].CLK
clk => OUT[6].CLK
clk => OUT[7].CLK
clk => R[0]~reg0.CLK
clk => R[1]~reg0.CLK
clk => R[2]~reg0.CLK
clk => R[3]~reg0.CLK
clk => R[4]~reg0.CLK
clk => R[5]~reg0.CLK
clk => R[6]~reg0.CLK
clk => R[7]~reg0.CLK
clk => R[8]~reg0.CLK
clk => R[9]~reg0.CLK
clk => R[10]~reg0.CLK
clk => R[11]~reg0.CLK
clk => R[12]~reg0.CLK
clk => R[13]~reg0.CLK
clk => R[14]~reg0.CLK
clk => R[15]~reg0.CLK
clk => R[16]~reg0.CLK
clk => R[17]~reg0.CLK
clk => R[18]~reg0.CLK
clk => R[19]~reg0.CLK
clk => R[20]~reg0.CLK
clk => R[21]~reg0.CLK
clk => R[22]~reg0.CLK
clk => R[23]~reg0.CLK
clk => R[24]~reg0.CLK
clk => R[25]~reg0.CLK
clk => R[26]~reg0.CLK
clk => R[27]~reg0.CLK
clk => R[28]~reg0.CLK
clk => R[29]~reg0.CLK
clk => R[30]~reg0.CLK
clk => R[31]~reg0.CLK
clk => expB[0].CLK
clk => expB[1].CLK
clk => expB[2].CLK
clk => expB[3].CLK
clk => expB[4].CLK
clk => expB[5].CLK
clk => expB[6].CLK
clk => expB[7].CLK
clk => expA[0].CLK
clk => expA[1].CLK
clk => expA[2].CLK
clk => expA[3].CLK
clk => expA[4].CLK
clk => expA[5].CLK
clk => expA[6].CLK
clk => expA[7].CLK
clk => mantB[0].CLK
clk => mantB[1].CLK
clk => mantB[2].CLK
clk => mantB[3].CLK
clk => mantB[4].CLK
clk => mantB[5].CLK
clk => mantB[6].CLK
clk => mantB[7].CLK
clk => mantB[8].CLK
clk => mantB[9].CLK
clk => mantB[10].CLK
clk => mantB[11].CLK
clk => mantB[12].CLK
clk => mantB[13].CLK
clk => mantB[14].CLK
clk => mantB[15].CLK
clk => mantB[16].CLK
clk => mantB[17].CLK
clk => mantB[18].CLK
clk => mantB[19].CLK
clk => mantB[20].CLK
clk => mantB[21].CLK
clk => mantB[22].CLK
clk => mantB[23].CLK
clk => mantA[0].CLK
clk => mantA[1].CLK
clk => mantA[2].CLK
clk => mantA[3].CLK
clk => mantA[4].CLK
clk => mantA[5].CLK
clk => mantA[6].CLK
clk => mantA[7].CLK
clk => mantA[8].CLK
clk => mantA[9].CLK
clk => mantA[10].CLK
clk => mantA[11].CLK
clk => mantA[12].CLK
clk => mantA[13].CLK
clk => mantA[14].CLK
clk => mantA[15].CLK
clk => mantA[16].CLK
clk => mantA[17].CLK
clk => mantA[18].CLK
clk => mantA[19].CLK
clk => mantA[20].CLK
clk => mantA[21].CLK
clk => mantA[22].CLK
clk => mantA[23].CLK
clk => result[0].CLK
clk => result[1].CLK
clk => result[2].CLK
clk => result[3].CLK
clk => result[4].CLK
clk => result[5].CLK
clk => result[6].CLK
clk => result[7].CLK
clk => result[8].CLK
clk => result[9].CLK
clk => result[10].CLK
clk => result[11].CLK
clk => result[12].CLK
clk => result[13].CLK
clk => result[14].CLK
clk => result[15].CLK
clk => result[16].CLK
clk => result[17].CLK
clk => result[18].CLK
clk => result[19].CLK
clk => result[20].CLK
clk => result[21].CLK
clk => result[22].CLK
clk => result[23].CLK
clk => result[24].CLK
clk => rB[0].CLK
clk => rB[1].CLK
clk => rB[2].CLK
clk => rB[3].CLK
clk => rB[4].CLK
clk => rB[5].CLK
clk => rB[6].CLK
clk => rB[7].CLK
clk => rB[8].CLK
clk => rB[9].CLK
clk => rB[10].CLK
clk => rB[11].CLK
clk => rB[12].CLK
clk => rB[13].CLK
clk => rB[14].CLK
clk => rB[15].CLK
clk => rB[16].CLK
clk => rB[17].CLK
clk => rB[18].CLK
clk => rB[19].CLK
clk => rB[20].CLK
clk => rB[21].CLK
clk => rB[22].CLK
clk => rB[23].CLK
clk => rB[24].CLK
clk => rB[25].CLK
clk => rB[26].CLK
clk => rB[27].CLK
clk => rB[28].CLK
clk => rB[29].CLK
clk => rB[30].CLK
clk => rB[31].CLK
clk => rA[0].CLK
clk => rA[1].CLK
clk => rA[2].CLK
clk => rA[3].CLK
clk => rA[4].CLK
clk => rA[5].CLK
clk => rA[6].CLK
clk => rA[7].CLK
clk => rA[8].CLK
clk => rA[9].CLK
clk => rA[10].CLK
clk => rA[11].CLK
clk => rA[12].CLK
clk => rA[13].CLK
clk => rA[14].CLK
clk => rA[15].CLK
clk => rA[16].CLK
clk => rA[17].CLK
clk => rA[18].CLK
clk => rA[19].CLK
clk => rA[20].CLK
clk => rA[21].CLK
clk => rA[22].CLK
clk => rA[23].CLK
clk => rA[24].CLK
clk => rA[25].CLK
clk => rA[26].CLK
clk => rA[27].CLK
clk => rA[28].CLK
clk => rA[29].CLK
clk => rA[30].CLK
clk => rA[31].CLK
clk => ready~reg0.CLK
clk => currentState~1.DATAIN
reset => currentState~3.DATAIN
start => nextState.S1.DATAB
start => Selector1.IN5
start => Selector0.IN1
oper => always2.IN1
oper => R.OUTPUTSELECT
oper => always2.IN1
oper => always2.IN1
A[0] => Selector34.IN2
A[0] => Selector115.IN2
A[1] => Selector33.IN2
A[1] => Selector114.IN2
A[2] => Selector32.IN2
A[2] => Selector113.IN2
A[3] => Selector31.IN2
A[3] => Selector112.IN2
A[4] => Selector30.IN2
A[4] => Selector111.IN2
A[5] => Selector29.IN2
A[5] => Selector110.IN2
A[6] => Selector28.IN2
A[6] => Selector109.IN2
A[7] => Selector27.IN2
A[7] => Selector108.IN2
A[8] => Selector26.IN2
A[8] => Selector107.IN2
A[9] => Selector25.IN2
A[9] => Selector106.IN2
A[10] => Selector24.IN2
A[10] => Selector105.IN2
A[11] => Selector23.IN2
A[11] => Selector104.IN2
A[12] => Selector22.IN2
A[12] => Selector103.IN2
A[13] => Selector21.IN2
A[13] => Selector102.IN2
A[14] => Selector20.IN2
A[14] => Selector101.IN2
A[15] => Selector19.IN2
A[15] => Selector100.IN2
A[16] => Selector18.IN2
A[16] => Selector99.IN2
A[17] => Selector17.IN2
A[17] => Selector98.IN2
A[18] => Selector16.IN2
A[18] => Selector97.IN2
A[19] => Selector15.IN2
A[19] => Selector96.IN2
A[20] => Selector14.IN2
A[20] => Selector95.IN2
A[21] => Selector13.IN2
A[21] => Selector94.IN2
A[22] => Selector12.IN2
A[22] => Selector93.IN2
A[23] => Selector11.IN2
A[23] => Selector147.IN3
A[24] => Selector10.IN2
A[24] => Selector146.IN3
A[25] => Selector9.IN2
A[25] => Selector145.IN3
A[26] => Selector8.IN2
A[26] => Selector144.IN3
A[27] => Selector7.IN2
A[27] => Selector143.IN3
A[28] => Selector6.IN2
A[28] => Selector142.IN3
A[29] => Selector5.IN2
A[29] => Selector141.IN3
A[30] => Selector4.IN2
A[30] => Selector140.IN3
A[31] => Selector3.IN2
B[0] => Selector66.IN2
B[0] => Selector139.IN2
B[1] => Selector65.IN2
B[1] => Selector138.IN2
B[2] => Selector64.IN2
B[2] => Selector137.IN2
B[3] => Selector63.IN2
B[3] => Selector136.IN2
B[4] => Selector62.IN2
B[4] => Selector135.IN2
B[5] => Selector61.IN2
B[5] => Selector134.IN2
B[6] => Selector60.IN2
B[6] => Selector133.IN2
B[7] => Selector59.IN2
B[7] => Selector132.IN2
B[8] => Selector58.IN2
B[8] => Selector131.IN2
B[9] => Selector57.IN2
B[9] => Selector130.IN2
B[10] => Selector56.IN2
B[10] => Selector129.IN2
B[11] => Selector55.IN2
B[11] => Selector128.IN2
B[12] => Selector54.IN2
B[12] => Selector127.IN2
B[13] => Selector53.IN2
B[13] => Selector126.IN2
B[14] => Selector52.IN2
B[14] => Selector125.IN2
B[15] => Selector51.IN2
B[15] => Selector124.IN2
B[16] => Selector50.IN2
B[16] => Selector123.IN2
B[17] => Selector49.IN2
B[17] => Selector122.IN2
B[18] => Selector48.IN2
B[18] => Selector121.IN2
B[19] => Selector47.IN2
B[19] => Selector120.IN2
B[20] => Selector46.IN2
B[20] => Selector119.IN2
B[21] => Selector45.IN2
B[21] => Selector118.IN2
B[22] => Selector44.IN2
B[22] => Selector117.IN2
B[23] => Selector43.IN2
B[23] => Selector155.IN3
B[24] => Selector42.IN2
B[24] => Selector154.IN3
B[25] => Selector41.IN2
B[25] => Selector153.IN3
B[26] => Selector40.IN2
B[26] => Selector152.IN3
B[27] => Selector39.IN2
B[27] => Selector151.IN3
B[28] => Selector38.IN2
B[28] => Selector150.IN3
B[29] => Selector37.IN2
B[29] => Selector149.IN3
B[30] => Selector36.IN2
B[30] => Selector148.IN3
B[31] => Selector35.IN2
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[8] <= R[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[9] <= R[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[10] <= R[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[11] <= R[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[12] <= R[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[13] <= R[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[14] <= R[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[15] <= R[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[16] <= R[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[17] <= R[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[18] <= R[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[19] <= R[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[20] <= R[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[21] <= R[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[22] <= R[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[23] <= R[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[24] <= R[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[25] <= R[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[26] <= R[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[27] <= R[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[28] <= R[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[29] <= R[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[30] <= R[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[31] <= R[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


