|addsub754_JJ
clk => currentState~1.DATAIN
reset => currentState~3.DATAIN
start => nextState.S0.DATAB
start => Selector66.IN4
oper => j[31].IN0
oper => OUT[0].IN1
oper => R.OUTPUTSELECT
oper => nextState.S6.DATAB
oper => R[30].IN1
oper => R[31].OUTPUTSELECT
oper => R[31].IN1
oper => result[0].OUTPUTSELECT
oper => result[0].IN1
oper => result[1].OUTPUTSELECT
oper => result[2].OUTPUTSELECT
oper => result[3].OUTPUTSELECT
oper => result[4].OUTPUTSELECT
oper => result[5].OUTPUTSELECT
oper => result[6].OUTPUTSELECT
oper => result[7].OUTPUTSELECT
oper => result[8].OUTPUTSELECT
oper => result[9].OUTPUTSELECT
oper => result[10].OUTPUTSELECT
oper => result[11].OUTPUTSELECT
oper => result[12].OUTPUTSELECT
oper => result[13].OUTPUTSELECT
oper => result[14].OUTPUTSELECT
oper => result[15].OUTPUTSELECT
oper => result[16].OUTPUTSELECT
oper => result[17].OUTPUTSELECT
oper => result[18].OUTPUTSELECT
oper => result[19].OUTPUTSELECT
oper => result[20].OUTPUTSELECT
oper => result[21].OUTPUTSELECT
oper => result[22].OUTPUTSELECT
oper => result[23].OUTPUTSELECT
oper => result[24].OUTPUTSELECT
oper => always1.IN1
oper => Selector103.IN3
oper => Selector104.IN3
oper => Selector3.IN4
oper => Selector66.IN2
A[0] => Equal0.IN31
A[0] => R.DATAA
A[0] => R.DATAB
A[0] => Selector146.IN1
A[1] => Equal0.IN30
A[1] => R.DATAA
A[1] => R.DATAB
A[1] => Selector147.IN1
A[2] => Equal0.IN29
A[2] => R.DATAA
A[2] => R.DATAB
A[2] => Selector148.IN1
A[3] => Equal0.IN28
A[3] => R.DATAA
A[3] => R.DATAB
A[3] => Selector149.IN1
A[4] => Equal0.IN27
A[4] => R.DATAA
A[4] => R.DATAB
A[4] => Selector150.IN1
A[5] => Equal0.IN26
A[5] => R.DATAA
A[5] => R.DATAB
A[5] => Selector151.IN1
A[6] => Equal0.IN25
A[6] => R.DATAA
A[6] => R.DATAB
A[6] => Selector152.IN1
A[7] => Equal0.IN24
A[7] => R.DATAA
A[7] => R.DATAB
A[7] => Selector153.IN1
A[8] => Equal0.IN23
A[8] => R.DATAA
A[8] => R.DATAB
A[8] => Selector154.IN1
A[9] => Equal0.IN22
A[9] => R.DATAA
A[9] => R.DATAB
A[9] => Selector155.IN1
A[10] => Equal0.IN21
A[10] => R.DATAA
A[10] => R.DATAB
A[10] => Selector156.IN1
A[11] => Equal0.IN20
A[11] => R.DATAA
A[11] => R.DATAB
A[11] => Selector157.IN1
A[12] => Equal0.IN19
A[12] => R.DATAA
A[12] => R.DATAB
A[12] => Selector158.IN1
A[13] => Equal0.IN18
A[13] => R.DATAA
A[13] => R.DATAB
A[13] => Selector159.IN1
A[14] => Equal0.IN17
A[14] => R.DATAA
A[14] => R.DATAB
A[14] => Selector160.IN1
A[15] => Equal0.IN16
A[15] => R.DATAA
A[15] => R.DATAB
A[15] => Selector161.IN1
A[16] => Equal0.IN15
A[16] => R.DATAA
A[16] => R.DATAB
A[16] => Selector162.IN1
A[17] => Equal0.IN14
A[17] => R.DATAA
A[17] => R.DATAB
A[17] => Selector163.IN1
A[18] => Equal0.IN13
A[18] => R.DATAA
A[18] => R.DATAB
A[18] => Selector164.IN1
A[19] => Equal0.IN12
A[19] => R.DATAA
A[19] => R.DATAB
A[19] => Selector165.IN1
A[20] => Equal0.IN11
A[20] => R.DATAA
A[20] => R.DATAB
A[20] => Selector166.IN1
A[21] => Equal0.IN10
A[21] => R.DATAA
A[21] => R.DATAB
A[21] => Selector167.IN1
A[22] => Equal0.IN9
A[22] => R.DATAA
A[22] => R.DATAB
A[22] => Selector168.IN1
A[23] => Equal0.IN8
A[23] => R.DATAA
A[23] => R.DATAB
A[23] => Selector112.IN4
A[24] => Equal0.IN7
A[24] => R.DATAA
A[24] => R.DATAB
A[24] => Selector114.IN4
A[25] => Equal0.IN6
A[25] => R.DATAA
A[25] => R.DATAB
A[25] => Selector115.IN4
A[26] => Equal0.IN5
A[26] => R.DATAA
A[26] => R.DATAB
A[26] => Selector116.IN4
A[27] => Equal0.IN4
A[27] => R.DATAA
A[27] => R.DATAB
A[27] => Selector117.IN4
A[28] => Equal0.IN3
A[28] => R.DATAA
A[28] => R.DATAB
A[28] => Selector118.IN4
A[29] => Equal0.IN2
A[29] => R.DATAA
A[29] => R.DATAB
A[29] => Selector119.IN4
A[30] => Equal0.IN1
A[30] => R.DATAA
A[30] => R.DATAB
A[30] => Selector120.IN4
A[31] => Equal0.IN0
A[31] => R.DATAA
A[31] => R.DATAB
A[31] => R.DATAB
A[31] => R.DATAB
A[31] => always1.IN0
A[31] => R.OUTPUTSELECT
A[31] => R[31].DATAB
A[31] => R[31].DATAA
A[31] => R.DATAA
A[31] => R[31].IN1
A[31] => R[31].DATAA
B[0] => Equal0.IN63
B[0] => R.DATAB
B[0] => R.DATAA
B[0] => Selector121.IN1
B[1] => Equal0.IN62
B[1] => R.DATAB
B[1] => R.DATAA
B[1] => Selector123.IN1
B[2] => Equal0.IN61
B[2] => R.DATAB
B[2] => R.DATAA
B[2] => Selector124.IN1
B[3] => Equal0.IN60
B[3] => R.DATAB
B[3] => R.DATAA
B[3] => Selector125.IN1
B[4] => Equal0.IN59
B[4] => R.DATAB
B[4] => R.DATAA
B[4] => Selector126.IN1
B[5] => Equal0.IN58
B[5] => R.DATAB
B[5] => R.DATAA
B[5] => Selector127.IN1
B[6] => Equal0.IN57
B[6] => R.DATAB
B[6] => R.DATAA
B[6] => Selector128.IN1
B[7] => Equal0.IN56
B[7] => R.DATAB
B[7] => R.DATAA
B[7] => Selector129.IN1
B[8] => Equal0.IN55
B[8] => R.DATAB
B[8] => R.DATAA
B[8] => Selector130.IN1
B[9] => Equal0.IN54
B[9] => R.DATAB
B[9] => R.DATAA
B[9] => Selector131.IN1
B[10] => Equal0.IN53
B[10] => R.DATAB
B[10] => R.DATAA
B[10] => Selector132.IN1
B[11] => Equal0.IN52
B[11] => R.DATAB
B[11] => R.DATAA
B[11] => Selector133.IN1
B[12] => Equal0.IN51
B[12] => R.DATAB
B[12] => R.DATAA
B[12] => Selector134.IN1
B[13] => Equal0.IN50
B[13] => R.DATAB
B[13] => R.DATAA
B[13] => Selector135.IN1
B[14] => Equal0.IN49
B[14] => R.DATAB
B[14] => R.DATAA
B[14] => Selector136.IN1
B[15] => Equal0.IN48
B[15] => R.DATAB
B[15] => R.DATAA
B[15] => Selector137.IN1
B[16] => Equal0.IN47
B[16] => R.DATAB
B[16] => R.DATAA
B[16] => Selector138.IN1
B[17] => Equal0.IN46
B[17] => R.DATAB
B[17] => R.DATAA
B[17] => Selector139.IN1
B[18] => Equal0.IN45
B[18] => R.DATAB
B[18] => R.DATAA
B[18] => Selector140.IN1
B[19] => Equal0.IN44
B[19] => R.DATAB
B[19] => R.DATAA
B[19] => Selector141.IN1
B[20] => Equal0.IN43
B[20] => R.DATAB
B[20] => R.DATAA
B[20] => Selector142.IN1
B[21] => Equal0.IN42
B[21] => R.DATAB
B[21] => R.DATAA
B[21] => Selector143.IN1
B[22] => Equal0.IN41
B[22] => R.DATAB
B[22] => R.DATAA
B[22] => Selector144.IN1
B[23] => Equal0.IN40
B[23] => R.DATAB
B[23] => R.DATAA
B[23] => Selector93.IN4
B[24] => Equal0.IN39
B[24] => R.DATAB
B[24] => R.DATAA
B[24] => Selector65.IN4
B[25] => Equal0.IN38
B[25] => R.DATAB
B[25] => R.DATAA
B[25] => Selector106.IN4
B[26] => Equal0.IN37
B[26] => R.DATAB
B[26] => R.DATAA
B[26] => Selector107.IN4
B[27] => Equal0.IN36
B[27] => R.DATAB
B[27] => R.DATAA
B[27] => Selector108.IN4
B[28] => Equal0.IN35
B[28] => R.DATAB
B[28] => R.DATAA
B[28] => Selector109.IN4
B[29] => Equal0.IN34
B[29] => R.DATAB
B[29] => R.DATAA
B[29] => Selector110.IN4
B[30] => Equal0.IN33
B[30] => R.DATAB
B[30] => R.DATAA
B[30] => Selector111.IN4
B[31] => Equal0.IN32
B[31] => R.DATAA
B[31] => R.DATAB
B[31] => R.DATAB
B[31] => always1.IN1
B[31] => R.DATAB
B[31] => R.DATAA
B[31] => R.DATAA
R[0] <= R[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[8] <= R[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[9] <= R[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[10] <= R[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[11] <= R[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[12] <= R[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[13] <= R[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[14] <= R[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[15] <= R[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[16] <= R[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[17] <= R[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[18] <= R[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[19] <= R[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[20] <= R[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[21] <= R[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[22] <= R[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[23] <= R[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[24] <= R[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[25] <= R[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[26] <= R[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[27] <= R[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[28] <= R[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[29] <= R[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[30] <= R[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[31] <= R[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready$latch.DB_MAX_OUTPUT_PORT_TYPE


