|addsub754_JJ
clk => j[0].CLK
clk => j[1].CLK
clk => j[2].CLK
clk => j[3].CLK
clk => j[4].CLK
clk => j[5].CLK
clk => j[6].CLK
clk => j[7].CLK
clk => j[8].CLK
clk => j[9].CLK
clk => j[10].CLK
clk => j[11].CLK
clk => j[12].CLK
clk => j[13].CLK
clk => j[14].CLK
clk => j[15].CLK
clk => j[16].CLK
clk => j[17].CLK
clk => j[18].CLK
clk => j[19].CLK
clk => j[20].CLK
clk => j[21].CLK
clk => j[22].CLK
clk => j[23].CLK
clk => j[24].CLK
clk => j[25].CLK
clk => j[26].CLK
clk => j[27].CLK
clk => j[28].CLK
clk => j[29].CLK
clk => j[30].CLK
clk => j[31].CLK
clk => aux[0].CLK
clk => aux[1].CLK
clk => aux[2].CLK
clk => aux[3].CLK
clk => aux[4].CLK
clk => aux[5].CLK
clk => aux[6].CLK
clk => aux[7].CLK
clk => aux[8].CLK
clk => aux[9].CLK
clk => aux[10].CLK
clk => aux[11].CLK
clk => aux[12].CLK
clk => aux[13].CLK
clk => aux[14].CLK
clk => aux[15].CLK
clk => aux[16].CLK
clk => aux[17].CLK
clk => aux[18].CLK
clk => aux[19].CLK
clk => aux[20].CLK
clk => aux[21].CLK
clk => aux[22].CLK
clk => aux[23].CLK
clk => diferencia[0].CLK
clk => diferencia[1].CLK
clk => diferencia[2].CLK
clk => diferencia[3].CLK
clk => diferencia[4].CLK
clk => diferencia[5].CLK
clk => diferencia[6].CLK
clk => diferencia[7].CLK
clk => mayA.CLK
clk => OUT[0].CLK
clk => OUT[1].CLK
clk => OUT[2].CLK
clk => OUT[3].CLK
clk => OUT[4].CLK
clk => OUT[5].CLK
clk => OUT[6].CLK
clk => OUT[7].CLK
clk => R[0]~reg0.CLK
clk => R[1]~reg0.CLK
clk => R[2]~reg0.CLK
clk => R[3]~reg0.CLK
clk => R[4]~reg0.CLK
clk => R[5]~reg0.CLK
clk => R[6]~reg0.CLK
clk => R[7]~reg0.CLK
clk => R[8]~reg0.CLK
clk => R[9]~reg0.CLK
clk => R[10]~reg0.CLK
clk => R[11]~reg0.CLK
clk => R[12]~reg0.CLK
clk => R[13]~reg0.CLK
clk => R[14]~reg0.CLK
clk => R[15]~reg0.CLK
clk => R[16]~reg0.CLK
clk => R[17]~reg0.CLK
clk => R[18]~reg0.CLK
clk => R[19]~reg0.CLK
clk => R[20]~reg0.CLK
clk => R[21]~reg0.CLK
clk => R[22]~reg0.CLK
clk => R[23]~reg0.CLK
clk => R[24]~reg0.CLK
clk => R[25]~reg0.CLK
clk => R[26]~reg0.CLK
clk => R[27]~reg0.CLK
clk => R[28]~reg0.CLK
clk => R[29]~reg0.CLK
clk => R[30]~reg0.CLK
clk => R[31]~reg0.CLK
clk => expB[0].CLK
clk => expB[1].CLK
clk => expB[2].CLK
clk => expB[3].CLK
clk => expB[4].CLK
clk => expB[5].CLK
clk => expB[6].CLK
clk => expB[7].CLK
clk => expA[0].CLK
clk => expA[1].CLK
clk => expA[2].CLK
clk => expA[3].CLK
clk => expA[4].CLK
clk => expA[5].CLK
clk => expA[6].CLK
clk => expA[7].CLK
clk => mantB[0].CLK
clk => mantB[1].CLK
clk => mantB[2].CLK
clk => mantB[3].CLK
clk => mantB[4].CLK
clk => mantB[5].CLK
clk => mantB[6].CLK
clk => mantB[7].CLK
clk => mantB[8].CLK
clk => mantB[9].CLK
clk => mantB[10].CLK
clk => mantB[11].CLK
clk => mantB[12].CLK
clk => mantB[13].CLK
clk => mantB[14].CLK
clk => mantB[15].CLK
clk => mantB[16].CLK
clk => mantB[17].CLK
clk => mantB[18].CLK
clk => mantB[19].CLK
clk => mantB[20].CLK
clk => mantB[21].CLK
clk => mantB[22].CLK
clk => mantB[23].CLK
clk => mantA[0].CLK
clk => mantA[1].CLK
clk => mantA[2].CLK
clk => mantA[3].CLK
clk => mantA[4].CLK
clk => mantA[5].CLK
clk => mantA[6].CLK
clk => mantA[7].CLK
clk => mantA[8].CLK
clk => mantA[9].CLK
clk => mantA[10].CLK
clk => mantA[11].CLK
clk => mantA[12].CLK
clk => mantA[13].CLK
clk => mantA[14].CLK
clk => mantA[15].CLK
clk => mantA[16].CLK
clk => mantA[17].CLK
clk => mantA[18].CLK
clk => mantA[19].CLK
clk => mantA[20].CLK
clk => mantA[21].CLK
clk => mantA[22].CLK
clk => mantA[23].CLK
clk => result[0].CLK
clk => result[1].CLK
clk => result[2].CLK
clk => result[3].CLK
clk => result[4].CLK
clk => result[5].CLK
clk => result[6].CLK
clk => result[7].CLK
clk => result[8].CLK
clk => result[9].CLK
clk => result[10].CLK
clk => result[11].CLK
clk => result[12].CLK
clk => result[13].CLK
clk => result[14].CLK
clk => result[15].CLK
clk => result[16].CLK
clk => result[17].CLK
clk => result[18].CLK
clk => result[19].CLK
clk => result[20].CLK
clk => result[21].CLK
clk => result[22].CLK
clk => result[23].CLK
clk => result[24].CLK
clk => ready~reg0.CLK
clk => currentState~1.DATAIN
reset => currentState~3.DATAIN
start => nextState.S0.DATAB
start => Selector0.IN3
oper => nextState.S6.DATAB
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => OUT.OUTPUTSELECT
oper => OUT.OUTPUTSELECT
oper => OUT.OUTPUTSELECT
oper => OUT.OUTPUTSELECT
oper => OUT.OUTPUTSELECT
oper => OUT.OUTPUTSELECT
oper => OUT.OUTPUTSELECT
oper => OUT.OUTPUTSELECT
oper => j.OUTPUTSELECT
oper => j.OUTPUTSELECT
oper => j.OUTPUTSELECT
oper => j.OUTPUTSELECT
oper => j.OUTPUTSELECT
oper => j.OUTPUTSELECT
oper => j.OUTPUTSELECT
oper => j.OUTPUTSELECT
oper => j.OUTPUTSELECT
oper => j.OUTPUTSELECT
oper => j.OUTPUTSELECT
oper => j.OUTPUTSELECT
oper => j.OUTPUTSELECT
oper => j.OUTPUTSELECT
oper => j.OUTPUTSELECT
oper => j.OUTPUTSELECT
oper => j.OUTPUTSELECT
oper => j.OUTPUTSELECT
oper => j.OUTPUTSELECT
oper => j.OUTPUTSELECT
oper => j.OUTPUTSELECT
oper => j.OUTPUTSELECT
oper => j.OUTPUTSELECT
oper => j.OUTPUTSELECT
oper => j.OUTPUTSELECT
oper => j.OUTPUTSELECT
oper => j.OUTPUTSELECT
oper => j.OUTPUTSELECT
oper => j.OUTPUTSELECT
oper => j.OUTPUTSELECT
oper => j.OUTPUTSELECT
oper => j.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => R.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => result.OUTPUTSELECT
oper => always2.IN1
oper => always1.IN1
oper => Selector0.IN5
A[0] => Equal0.IN31
A[0] => R.DATAA
A[0] => R.DATAB
A[0] => Selector50.IN2
A[1] => Equal0.IN30
A[1] => R.DATAA
A[1] => R.DATAB
A[1] => Selector49.IN2
A[2] => Equal0.IN29
A[2] => R.DATAA
A[2] => R.DATAB
A[2] => Selector48.IN2
A[3] => Equal0.IN28
A[3] => R.DATAA
A[3] => R.DATAB
A[3] => Selector47.IN2
A[4] => Equal0.IN27
A[4] => R.DATAA
A[4] => R.DATAB
A[4] => Selector46.IN2
A[5] => Equal0.IN26
A[5] => R.DATAA
A[5] => R.DATAB
A[5] => Selector45.IN2
A[6] => Equal0.IN25
A[6] => R.DATAA
A[6] => R.DATAB
A[6] => Selector44.IN2
A[7] => Equal0.IN24
A[7] => R.DATAA
A[7] => R.DATAB
A[7] => Selector43.IN2
A[8] => Equal0.IN23
A[8] => R.DATAA
A[8] => R.DATAB
A[8] => Selector42.IN2
A[9] => Equal0.IN22
A[9] => R.DATAA
A[9] => R.DATAB
A[9] => Selector41.IN2
A[10] => Equal0.IN21
A[10] => R.DATAA
A[10] => R.DATAB
A[10] => Selector40.IN2
A[11] => Equal0.IN20
A[11] => R.DATAA
A[11] => R.DATAB
A[11] => Selector39.IN2
A[12] => Equal0.IN19
A[12] => R.DATAA
A[12] => R.DATAB
A[12] => Selector38.IN2
A[13] => Equal0.IN18
A[13] => R.DATAA
A[13] => R.DATAB
A[13] => Selector37.IN2
A[14] => Equal0.IN17
A[14] => R.DATAA
A[14] => R.DATAB
A[14] => Selector36.IN2
A[15] => Equal0.IN16
A[15] => R.DATAA
A[15] => R.DATAB
A[15] => Selector35.IN2
A[16] => Equal0.IN15
A[16] => R.DATAA
A[16] => R.DATAB
A[16] => Selector34.IN2
A[17] => Equal0.IN14
A[17] => R.DATAA
A[17] => R.DATAB
A[17] => Selector33.IN2
A[18] => Equal0.IN13
A[18] => R.DATAA
A[18] => R.DATAB
A[18] => Selector32.IN2
A[19] => Equal0.IN12
A[19] => R.DATAA
A[19] => R.DATAB
A[19] => Selector31.IN2
A[20] => Equal0.IN11
A[20] => R.DATAA
A[20] => R.DATAB
A[20] => Selector30.IN2
A[21] => Equal0.IN10
A[21] => R.DATAA
A[21] => R.DATAB
A[21] => Selector29.IN2
A[22] => Equal0.IN9
A[22] => R.DATAA
A[22] => R.DATAB
A[22] => Selector28.IN2
A[23] => Equal0.IN8
A[23] => R.DATAA
A[23] => R.DATAB
A[23] => Selector82.IN3
A[24] => Equal0.IN7
A[24] => R.DATAA
A[24] => R.DATAB
A[24] => Selector81.IN3
A[25] => Equal0.IN6
A[25] => R.DATAA
A[25] => R.DATAB
A[25] => Selector80.IN3
A[26] => Equal0.IN5
A[26] => R.DATAA
A[26] => R.DATAB
A[26] => Selector79.IN3
A[27] => Equal0.IN4
A[27] => R.DATAA
A[27] => R.DATAB
A[27] => Selector78.IN3
A[28] => Equal0.IN3
A[28] => R.DATAA
A[28] => R.DATAB
A[28] => Selector77.IN3
A[29] => Equal0.IN2
A[29] => R.DATAA
A[29] => R.DATAB
A[29] => Selector76.IN3
A[30] => Equal0.IN1
A[30] => R.DATAA
A[30] => R.DATAB
A[30] => Selector75.IN3
A[31] => Equal0.IN0
A[31] => R.DATAA
A[31] => R.DATAB
A[31] => R.DATAB
A[31] => R.DATAB
A[31] => R.DATAB
A[31] => always2.IN0
A[31] => R.DATAB
A[31] => R.OUTPUTSELECT
A[31] => R.DATAA
A[31] => result.OUTPUTSELECT
A[31] => result.OUTPUTSELECT
A[31] => result.OUTPUTSELECT
A[31] => result.OUTPUTSELECT
A[31] => result.OUTPUTSELECT
A[31] => result.OUTPUTSELECT
A[31] => result.OUTPUTSELECT
A[31] => result.OUTPUTSELECT
A[31] => result.OUTPUTSELECT
A[31] => result.OUTPUTSELECT
A[31] => result.OUTPUTSELECT
A[31] => result.OUTPUTSELECT
A[31] => result.OUTPUTSELECT
A[31] => result.OUTPUTSELECT
A[31] => result.OUTPUTSELECT
A[31] => result.OUTPUTSELECT
A[31] => result.OUTPUTSELECT
A[31] => result.OUTPUTSELECT
A[31] => result.OUTPUTSELECT
A[31] => result.OUTPUTSELECT
A[31] => result.OUTPUTSELECT
A[31] => result.OUTPUTSELECT
A[31] => result.OUTPUTSELECT
A[31] => result.OUTPUTSELECT
A[31] => result.OUTPUTSELECT
A[31] => R.OUTPUTSELECT
A[31] => R.DATAB
B[0] => Equal0.IN63
B[0] => R.DATAB
B[0] => R.DATAA
B[0] => Selector74.IN2
B[1] => Equal0.IN62
B[1] => R.DATAB
B[1] => R.DATAA
B[1] => Selector73.IN2
B[2] => Equal0.IN61
B[2] => R.DATAB
B[2] => R.DATAA
B[2] => Selector72.IN2
B[3] => Equal0.IN60
B[3] => R.DATAB
B[3] => R.DATAA
B[3] => Selector71.IN2
B[4] => Equal0.IN59
B[4] => R.DATAB
B[4] => R.DATAA
B[4] => Selector70.IN2
B[5] => Equal0.IN58
B[5] => R.DATAB
B[5] => R.DATAA
B[5] => Selector69.IN2
B[6] => Equal0.IN57
B[6] => R.DATAB
B[6] => R.DATAA
B[6] => Selector68.IN2
B[7] => Equal0.IN56
B[7] => R.DATAB
B[7] => R.DATAA
B[7] => Selector67.IN2
B[8] => Equal0.IN55
B[8] => R.DATAB
B[8] => R.DATAA
B[8] => Selector66.IN2
B[9] => Equal0.IN54
B[9] => R.DATAB
B[9] => R.DATAA
B[9] => Selector65.IN2
B[10] => Equal0.IN53
B[10] => R.DATAB
B[10] => R.DATAA
B[10] => Selector64.IN2
B[11] => Equal0.IN52
B[11] => R.DATAB
B[11] => R.DATAA
B[11] => Selector63.IN2
B[12] => Equal0.IN51
B[12] => R.DATAB
B[12] => R.DATAA
B[12] => Selector62.IN2
B[13] => Equal0.IN50
B[13] => R.DATAB
B[13] => R.DATAA
B[13] => Selector61.IN2
B[14] => Equal0.IN49
B[14] => R.DATAB
B[14] => R.DATAA
B[14] => Selector60.IN2
B[15] => Equal0.IN48
B[15] => R.DATAB
B[15] => R.DATAA
B[15] => Selector59.IN2
B[16] => Equal0.IN47
B[16] => R.DATAB
B[16] => R.DATAA
B[16] => Selector58.IN2
B[17] => Equal0.IN46
B[17] => R.DATAB
B[17] => R.DATAA
B[17] => Selector57.IN2
B[18] => Equal0.IN45
B[18] => R.DATAB
B[18] => R.DATAA
B[18] => Selector56.IN2
B[19] => Equal0.IN44
B[19] => R.DATAB
B[19] => R.DATAA
B[19] => Selector55.IN2
B[20] => Equal0.IN43
B[20] => R.DATAB
B[20] => R.DATAA
B[20] => Selector54.IN2
B[21] => Equal0.IN42
B[21] => R.DATAB
B[21] => R.DATAA
B[21] => Selector53.IN2
B[22] => Equal0.IN41
B[22] => R.DATAB
B[22] => R.DATAA
B[22] => Selector52.IN2
B[23] => Equal0.IN40
B[23] => R.DATAB
B[23] => R.DATAA
B[23] => Selector90.IN3
B[24] => Equal0.IN39
B[24] => R.DATAB
B[24] => R.DATAA
B[24] => Selector89.IN3
B[25] => Equal0.IN38
B[25] => R.DATAB
B[25] => R.DATAA
B[25] => Selector88.IN3
B[26] => Equal0.IN37
B[26] => R.DATAB
B[26] => R.DATAA
B[26] => Selector87.IN3
B[27] => Equal0.IN36
B[27] => R.DATAB
B[27] => R.DATAA
B[27] => Selector86.IN3
B[28] => Equal0.IN35
B[28] => R.DATAB
B[28] => R.DATAA
B[28] => Selector85.IN3
B[29] => Equal0.IN34
B[29] => R.DATAB
B[29] => R.DATAA
B[29] => Selector84.IN3
B[30] => Equal0.IN33
B[30] => R.DATAB
B[30] => R.DATAA
B[30] => Selector83.IN3
B[31] => Equal0.IN32
B[31] => R.DATAA
B[31] => R.DATAB
B[31] => R.DATAB
B[31] => always2.IN1
B[31] => R.DATAB
B[31] => R.DATAA
B[31] => R.DATAA
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[8] <= R[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[9] <= R[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[10] <= R[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[11] <= R[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[12] <= R[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[13] <= R[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[14] <= R[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[15] <= R[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[16] <= R[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[17] <= R[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[18] <= R[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[19] <= R[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[20] <= R[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[21] <= R[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[22] <= R[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[23] <= R[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[24] <= R[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[25] <= R[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[26] <= R[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[27] <= R[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[28] <= R[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[29] <= R[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[30] <= R[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[31] <= R[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


